[
    "(service Kelvin-Cloud-Project-service) (deployment ecs-svc/6801883245938619826) deployment failed: tasks failed to start.",
    "(service Kelvin-Cloud-Project-service) was unable to place a task. Reason: CannotPullContainerError: pull image manifest has been retried 7 time(s): failed to resolve ref 304188066409.dkr.ecr.ap-southeast-1.amazonaws.com/kelvin-cloud-project-repo:latest: 304188066409.dkr.ecr.ap-southeast-1.amazonaws.com/kelvin-cloud-project-repo:latest: not found.",
    "(service Kelvin-Cloud-Project-service) has started 1 tasks: (task e20a08eefa7f4144ba5908b6b1c3fcf4).",
    "(service Kelvin-Cloud-Project-service) has started 1 tasks: (task 42b74314c6244972ae351a4f4af44fe6).",
    "(service Kelvin-Cloud-Project-service) has started 1 tasks: (task 053748dff5a945889690171c93001cf2).",
    "(service Kelvin-Cloud-Project-service) was unable to place a task. Reason: CannotPullContainerError: pull image manifest has been retried 7 time(s): failed to resolve ref 304188066409.dkr.ecr.ap-southeast-1.amazonaws.com/kelvin-cloud-project-repo:latest: 304188066409.dkr.ecr.ap-southeast-1.amazonaws.com/kelvin-cloud-project-repo:latest: not found.",
    "(service Kelvin-Cloud-Project-service) has started 1 tasks: (task 913ad3de18b34ee891f7c2d9ad32db38).",
    "(service Kelvin-Cloud-Project-service) has started 1 tasks: (task d3dc559beb914c9bb0c7eaa6ef9aab70).",
    "(service Kelvin-Cloud-Project-service) has started 1 tasks: (task d19cf14106694b9c81c4e34c3d9ddaef).",
    "(service Kelvin-Cloud-Project-service) was unable to place a task. Reason: CannotPullContainerError: pull image manifest has been retried 7 time(s): failed to resolve ref 304188066409.dkr.ecr.ap-southeast-1.amazonaws.com/kelvin-cloud-project-repo:latest: 304188066409.dkr.ecr.ap-southeast-1.amazonaws.com/kelvin-cloud-project-repo:latest: not found.",
    "(service Kelvin-Cloud-Project-service) has started 1 tasks: (task 90acc96bc2784841bfa293e3ee5f88f8).",
    "(service Kelvin-Cloud-Project-service) was unable to place a task. Reason: CannotPullContainerError: pull image manifest has been retried 7 time(s): failed to resolve ref 304188066409.dkr.ecr.ap-southeast-1.amazonaws.com/kelvin-cloud-project-repo:latest: 304188066409.dkr.ecr.ap-southeast-1.amazonaws.com/kelvin-cloud-project-repo:latest: not found.",
    "(service Kelvin-Cloud-Project-service) has started 1 tasks: (task 7e338f8e83ea4925bf4b2b947072a643).",
    "(service Kelvin-Cloud-Project-service) has started 1 tasks: (task eae93f1ee0f848ae9fa3c29245505ebb).",
    "(service Kelvin-Cloud-Project-service) was unable to place a task. Reason: CannotPullContainerError: pull image manifest has been retried 7 time(s): failed to resolve ref 304188066409.dkr.ecr.ap-southeast-1.amazonaws.com/kelvin-cloud-project-repo:latest: 304188066409.dkr.ecr.ap-southeast-1.amazonaws.com/kelvin-cloud-project-repo:latest: not found.",
    "(service Kelvin-Cloud-Project-service) has started 1 tasks: (task bd69d08e1e1d4492933a2eea7806c0a2).",
    "(service Kelvin-Cloud-Project-service) stopped 1 pending tasks.",
    "(service Kelvin-Cloud-Project-service) has started 1 tasks: (task 1b7bbb632fd84026a12396350c880913).",
    "(service Kelvin-Cloud-Project-service) has started 1 tasks: (task 67fe4a0c616241069cd4c6b2e0dfe28b).",
    "(service Kelvin-Cloud-Project-service) has started 1 tasks: (task 83ccb84a32a94468b946779f258085e6).",
    "(service Kelvin-Cloud-Project-service) was unable to place a task. Reason: CannotPullContainerError: pull image manifest has been retried 7 time(s): failed to resolve ref 304188066409.dkr.ecr.ap-southeast-1.amazonaws.com/kelvin-cloud-project-repo:latest: 304188066409.dkr.ecr.ap-southeast-1.amazonaws.com/kelvin-cloud-project-repo:latest: not found.",
    "(service Kelvin-Cloud-Project-service) has started 1 tasks: (task c5f1239e29564fd3a9492208392edf1e).",
    "(service Kelvin-Cloud-Project-service) has started 1 tasks: (task 699202e414fb489f8a5551a26d4bc3e0).",
    "(service Kelvin-Cloud-Project-service) has started 1 tasks: (task 48373aa1da5d456f9b7c293aa55b0b28).",
    "(service Kelvin-Cloud-Project-service) was unable to place a task. Reason: CannotPullContainerError: pull image manifest has been retried 7 time(s): failed to resolve ref 304188066409.dkr.ecr.ap-southeast-1.amazonaws.com/kelvin-cloud-project-repo:latest: 304188066409.dkr.ecr.ap-southeast-1.amazonaws.com/kelvin-cloud-project-repo:latest: not found.",
    "(service Kelvin-Cloud-Project-service) has started 1 tasks: (task 9b44c0f5a2a94fdfb34cb84e8a2534fb).",
    "(service Kelvin-Cloud-Project-service) has started 1 tasks: (task 774fd937f2b2492e9888bfbed60abb7c).",
    "(service Kelvin-Cloud-Project-service) has started 1 tasks: (task 979cf95b664448f394ae45868dc8f259).",
    "(service Kelvin-Cloud-Project-service) was unable to place a task. Reason: CannotPullContainerError: pull image manifest has been retried 7 time(s): failed to resolve ref 304188066409.dkr.ecr.ap-southeast-1.amazonaws.com/kelvin-cloud-project-repo:latest: 304188066409.dkr.ecr.ap-southeast-1.amazonaws.com/kelvin-cloud-project-repo:latest: not found.",
    "(service Kelvin-Cloud-Project-service) has started 1 tasks: (task a87f4f35167246e88a8d5c8a18c11a26).",
    "(service Kelvin-Cloud-Project-service) has started 1 tasks: (task 5fd2802c41284762b0f1a9a2f4dc5310).",
    "(service Kelvin-Cloud-Project-service) was unable to place a task. Reason: CannotPullContainerError: pull image manifest has been retried 7 time(s): failed to resolve ref 304188066409.dkr.ecr.ap-southeast-1.amazonaws.com/kelvin-cloud-project-repo:latest: 304188066409.dkr.ecr.ap-southeast-1.amazonaws.com/kelvin-cloud-project-repo:latest: not found.",
    "(service Kelvin-Cloud-Project-service) has started 1 tasks: (task 48d60f1c8d4845a39235eafb40482a83).",
    "(service Kelvin-Cloud-Project-service) was unable to place a task. Reason: CannotPullContainerError: pull image manifest has been retried 7 time(s): failed to resolve ref 304188066409.dkr.ecr.ap-southeast-1.amazonaws.com/kelvin-cloud-project-repo:latest: 304188066409.dkr.ecr.ap-southeast-1.amazonaws.com/kelvin-cloud-project-repo:latest: not found.",
    "(service Kelvin-Cloud-Project-service) has started 1 tasks: (task 88b2010e706240b0bea05b8ad18f7f3b).",
    "(service Kelvin-Cloud-Project-service) was unable to place a task. Reason: CannotPullContainerError: pull image manifest has been retried 7 time(s): failed to resolve ref 304188066409.dkr.ecr.ap-southeast-1.amazonaws.com/kelvin-cloud-project-repo:latest: 304188066409.dkr.ecr.ap-southeast-1.amazonaws.com/kelvin-cloud-project-repo:latest: not found.",
    "(service Kelvin-Cloud-Project-service) has started 1 tasks: (task 53dabbb8df864c9c827d9dc7e7a98265).",
    "(service Kelvin-Cloud-Project-service) has started 1 tasks: (task b6ad0f76dccb481581f67d068321ed3f).",
    "(service Kelvin-Cloud-Project-service) was unable to place a task. Reason: CannotPullContainerError: pull image manifest has been retried 7 time(s): failed to resolve ref 304188066409.dkr.ecr.ap-southeast-1.amazonaws.com/kelvin-cloud-project-repo:latest: 304188066409.dkr.ecr.ap-southeast-1.amazonaws.com/kelvin-cloud-project-repo:latest: not found.",
    "(service Kelvin-Cloud-Project-service) (deployment ecs-svc/4901130578194450219) deployment failed: tasks failed to start.",
    "(service Kelvin-Cloud-Project-service) has started 1 tasks: (task bd21a64bdac44a5b959f55e866e8c832).",
    "(service Kelvin-Cloud-Project-service) was unable to place a task. Reason: CannotPullContainerError: pull image manifest has been retried 7 time(s): failed to resolve ref 304188066409.dkr.ecr.ap-southeast-1.amazonaws.com/kelvin-cloud-project-repo:latest: 304188066409.dkr.ecr.ap-southeast-1.amazonaws.com/kelvin-cloud-project-repo:latest: not found.",
    "(service Kelvin-Cloud-Project-service) has started 1 tasks: (task 2642f41e8b12400d953d82dab0f0e089).",
    "(service Kelvin-Cloud-Project-service) was unable to place a task. Reason: CannotPullContainerError: pull image manifest has been retried 7 time(s): failed to resolve ref 304188066409.dkr.ecr.ap-southeast-1.amazonaws.com/kelvin-cloud-project-repo:latest: 304188066409.dkr.ecr.ap-southeast-1.amazonaw