[33mfc9daa7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m grafana 1
[33m04fbbd7[m grafana 1
[33meeaa8c7[m[33m ([m[1;31morigin/main[m[33m)[m final fix 2
[33md0836ab[m final fix
[33mf563788[m test
[33maf97c6d[m fix
[33mac0266c[m fix
[33m6fab2bd[m Testing fix
[33m2b2b8fb[m cleaning up values
[33mab103de[m readme
[33mc4b231e[m readme
[33m4c6c356[m docs: comprehensive update to architecture and setup guides
[33m17a0b4d[m docs: update project documentation
[33m7076380[m readme 3
[33m4036606[m readme 2
